.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Navbar css */

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
}

body {
  font-family: Quicksand;
  background-color: #94a21d;
}

/* header {
  width: 100%;
  height: 100vh;
  background: url(./static/3.jpg) no-repeat;
  background-size: cover;
} */

.carousel {
  background: url("./static/carousel.jpg") no-repeat;
  background-size: cover;
}

header {
  width: 100%;
}

.logo {
  position: fixed;
  float: left;
  margin: 16px 36px;
  color: #fff;
  font-weight: bold;
  font-size: 24px;
}

nav {
  position: fixed;
  width: 100%;
}

nav ul {
  list-style: none;
  background: #000;
  overflow: hidden;
  color: #fff;
  padding: 0;
  text-align: center;
  margin: 0;
  transition: 1s;
}

nav ul li {
  display: inline-block;
  padding: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #94a21d;
  font-size: 20px;
}

.helper {
  animation-name: slider;
  animation-duration: 1.1s;
  animation-iteration-count: infinite;
}

@keyframes slider {
  0% {
    top: 420px;
  }

  25% {
    top: 415px;
  }

  50% {
    top: 410px;
  }

  75% {
    top: 415px;
  }

  100% {
    top: 420px;
  }
}

/* Ether */
.ether {
  text-align: center;
}

.etherCard {
  width: 360px;
  padding-right: 60px;
  padding-left: 60px;
  background-color: #fff;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

/* Maps */

#mapid {
  height: 200px;
}

.leaflet-container {
  height: 400px;
  width: 80%;
  margin: 0 auto;
}

.carousel {
  background-repeat: no-repeat;
  background-size: cover;
}

textarea::placeholder {
  font-family: "arial black";
}

textarea {
  font-family: "arial black";
}

.hidden {
  display: none;
}

/* Startpage */

.row {
  display: inline-block;
  padding: 10px;
}

.col-md-4 {
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  -ms-flex: 0 0 33.333333%;
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
  text-align: center;
}

.card-green {
  font-size: 30px;
  background: #94a21d;
  color: #fff;
  padding: 20px;
  border: 10px solid #000;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom: 0px;
}

.card-black {
  font-size: 30px;
  background: #000;
  color: #fff;
  padding: 20px;
  border: 10px solid #000;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom: 0px;
}

.card-white {
  background: #fff;
  color: #000;
  padding: 20px;
  border: 10px solid #000;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  border-top: 0px;
}

.footer {
  background: #94a21d;
  padding: 20px;
  color: #000;
}

/* Banner */

#banner {
  display: -ms-flexbox;
  -ms-flex-pack: center;
  -ms-flex-align: center;
  -moz-align-items: center;
  -webkit-align-items: center;
  -ms-align-items: center;
  align-items: center;
  display: -moz-flex;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -moz-justify-content: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  background-image: url("./static/carousel2.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-top: 0;
  min-height: 100vh;
  height: 100vh !important;
  width: 100%;
  position: relative;
  text-align: center;
  overflow: hidden;
  opacity: 1;
}

#banner .inner {
  -moz-transform: scale(1);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -moz-transition: opacity 1s ease, -moz-transform 1s ease;
  -webkit-transition: opacity 1s ease, -webkit-transform 1s ease;
  -ms-transition: opacity 1s ease, -ms-transform 1s ease;
  transition: opacity 1s ease, transform 1s ease;
  opacity: 1;
  position: relative;
  z-index: 2;
}

#banner h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
  color: #fff;
}

#banner p {
  color: rgba(255, 255, 255, 0.65);
  font-size: 1.5rem;
  margin-bottom: 3rem;
}

#banner a {
  color: #fff;
  text-decoration: none;
}

#banner video {
  -moz-transform: translateX(50%) translateY(50%);
  -webkit-transform: translateX(50%) translateY(50%);
  -ms-transform: translateX(50%) translateY(50%);
  transform: translateX(50%) translateY(50%);
  position: absolute;
  bottom: 50%;
  right: 50%;
  width: auto;
  height: auto;
  min-width: 100%;
  min-height: 100%;
  overflow: hidden;
}

#banner:before {
  -moz-transition: opacity 3s ease;
  -webkit-transition: opacity 3s ease;
  -ms-transition: opacity 3s ease;
  transition: opacity 3s ease;
  -moz-transition-delay: 1.25s;
  -webkit-transition-delay: 1.25s;
  -ms-transition-delay: 1.25s;
  transition-delay: 1.25s;
  content: "";
  display: block;
  height: 100%;
  left: 0;
  opacity: 0.45;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;
}

@media screen and (max-width: 1280px) {
  #banner video {
    display: none;
  }
}

@media screen and (max-width: 736px) {
  #banner {
    min-height: 0;
    height: auto !important;
    padding: 6rem 2rem 4rem 2rem;
  }

  #banner .inner {
    width: 100%;
  }

  #banner h1 {
    font-size: 1.75em;
    margin-bottom: 0.5em;
    padding-bottom: 0;
  }

  #banner p {
    font-size: 1.25em;
  }

  #banner br {
    display: none;
  }

  #banner .button {
    width: 100%;
  }
}

@media screen and (max-width: 480px) {
  #banner p {
    font-size: 1em;
  }
}

body.is-loading #banner .inner {
  -moz-transform: scale(0.99);
  -webkit-transform: scale(0.99);
  -ms-transform: scale(0.99);
  transform: scale(0.99);
  opacity: 0;
}

body.is-loading #banner:before {
  opacity: 1;
}
